# GitHub PAT
GITHUB_PAT_TOKEN=""

# GitHub App
GITHUB_APP_ID=""
GITHUB_APP_INSTALLATION_ID=""
GITHUB_APP_PRIVATE_KEY=""

# Models
MODEL_ENDPOINT=""
MAX_TOKENS=15600
TLDR="tldr_gpt.prompt.yaml"

# Slack
SLACK_TOKEN=""
SLACK_MUTE=""

# Debug
DEBUG_RATE_LIMIT_QUERY_COST="true"
