{{- set synapseInitiatives = await github.issuesForProjectView("github", 21922, 2) -}}
# [Synapse Initiative Updates {{ today }}]({{ synapseInitiatives.url }})

{{ mark TLDR }}

<details><summary>Expand to read original updates!</summary>
{{ for issue of synapseInitiatives }}
### {{ issue.header }}
{{ set issueUpdate = issue.latestUpdate }}
{{ issueUpdate.update |> stripHeaders }}

{{ set subissues = await issue.subissues() }}
{{ for subissue of subissues }}
{{ set subissueUpdate = subissue.latestUpdate }}
{{ if !subissueUpdate.isEmpty }}
#### Subissue: {{ subissue.header }}

{{ subissueUpdate.update |> stripHeaders }}
{{ /if }}
{{ /for }}

{{ /for }}
</details>

{{ debugTemplate() }}

{{ debugMemory() }}

{{ hoist TLDR = await memory.summarize("synapse_tldr") }}
